<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=300, initial-scale=1.0">
    <style>
        body {
            background-color: #000
        }

        .grid-container {
            display: grid;
            width: 100%;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 0 0;
            grid-template-areas: "PI-1 PI-1""PI-2 PI-2""PI-3 PI-3""PI-4 PI-4"
        }

        .PI-1,
        .PI-2,
        .PI-3,
        .PI-4 {
            display: grid;
            align-self: center;
            justify-self: center;
            outline: 3px solid #272927;
            background-color: #444;
            width: 100%;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 0 0;
            grid-template-areas: ". button_ON button_OFF"
        }

        .PI-1 {
            grid-area: PI-1
        }

        .PI-2 {
            grid-area: PI-2
        }

        .PI-3 {
            grid-area: PI-3
        }

        .PI-4 {
            grid-area: PI-4
        }

        h1 {
            color: #fff
        }

        .up {
            color: #f5f5f5;
            background-color: #2f2f2f;
            padding: 1em 2.1em 1.1em;
            border-radius: 3px;
            margin: 8px 8px 8px 8px;
            display: inline-block;
            font-family: sans-serif;
            font-weight: 800;
            font-size: .85em;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 -.3rem 0 rgba(0, 0, 0, .1) inset;
            position: relative
        }

        .button_ON {
            grid-area: button_ON;
            align-self: center;
            justify-self: center
        }

        .button_OFF {
            grid-area: button_OFF;
            align-self: center;
            justify-self: center
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 88px;
            height: 50px
        }

        .switch input {
            display: none
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 32px;
            width: 32px;
            left: 8px;
            bottom: 8px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 68px
        }

        input:checked+.slider {
            background-color: #2196f3
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(42px);
            -ms-transform: translateX(42px);
            transform: translateX(42px)
        }
    </style>
    <script>
        function toggleCheckbox(element) {
            var xhr = new XMLHttpRequest();
            if (element.checked) {
                xhr.open("GET", "/?relay" + element.id + "=on", true);
            } else {
                xhr.open("GET", "/?relay" + element.id + "=off", true);
            }
            xhr.send();
        }
    </script> """ + """
</head>

<body>
    <h1 align="center">ESTACIÓN DE PODER</h1>
    <div class="grid-container">
        <div class="PI-1">
            <h1 class="up">PI-1</h1>
            <div class="button_ON"> <label class="switch"><input type="checkbox" id="1"
                        onchange="toggleCheckbox(this)" """ + r1_state + """><span class="slider"></span></label></div>
            <div class="button_OFF"></div>
        </div>
        <div class="PI-2">
            <h1 class="up">PI-2</h1>
            <div class="button_ON"> <label class="switch"><input type="checkbox" id="2"
                        onchange="toggleCheckbox(this)" """ + r2_state +"""><span class="slider"></span></label></div>
            <div class="button_OFF"></div>
        </div>
        <div class="PI-3">
            <h1 class="up">PI-3</h1>
            <div class="button_ON"> <label class="switch"><input type="checkbox" id="3"
                        onchange="toggleCheckbox(this)" """ + r3_state +"""><span class="slider"></span></label></div>
            <div class="button_OFF"></div>
        </div>
        <div class="PI-4">
            <h1 class="up">PI-4</h1>
            <div class="button_ON"> <label class="switch"><input type="checkbox" id="4"
                        onchange="toggleCheckbox(this)" """ + r4_state +"""><span class="slider"></span></label></div>
            <div class="button_OFF"></div>
        </div>
    </div>
</body>

</html>